[0m[[0minfo[0m] [0mPackaging /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/bitcoinminer_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	work_chunk.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/work_chunk.class[0m
[0m[[0mdebug[0m] [0m	start_mining.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/start_mining.class[0m
[0m[[0mdebug[0m] [0m	Stop.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/Stop.class[0m
[0m[[0mdebug[0m] [0m	worker$$anonfun$receive$3$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/worker$$anonfun$receive$3$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	result_chunk$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/result_chunk$.class[0m
[0m[[0mdebug[0m] [0m	supervisor$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/supervisor$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	project1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/project1.class[0m
[0m[[0mdebug[0m] [0m	sys_owner$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/sys_owner$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	sys_owner.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/sys_owner.class[0m
[0m[[0mdebug[0m] [0m	worker$$anonfun$receive$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/worker$$anonfun$receive$3.class[0m
[0m[[0mdebug[0m] [0m	start_mining$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/start_mining$.class[0m
[0m[[0mdebug[0m] [0m	result_chunk.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/result_chunk.class[0m
[0m[[0mdebug[0m] [0m	work_chunk$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/work_chunk$.class[0m
[0m[[0mdebug[0m] [0m	project1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/project1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	gimmeMoreWork.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/gimmeMoreWork.class[0m
[0m[[0mdebug[0m] [0m	supervisor.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/supervisor.class[0m
[0m[[0mdebug[0m] [0m	gimmeMoreWork$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/gimmeMoreWork$.class[0m
[0m[[0mdebug[0m] [0m	supervisor$$anonfun$receive$2$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/supervisor$$anonfun$receive$2$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	worker.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/worker.class[0m
[0m[[0mdebug[0m] [0m	supervisor$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/supervisor$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	project1$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/project1$.class[0m
[0m[[0mdebug[0m] [0m	Stop$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sam/ScalaProjects/BitCoinMiner/target/scala-2.11/classes/Stop$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
