[0m[[0minfo[0m] [0mRunning BCMinerServer 4[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/scalaProjects/BCMinerServer/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/saumitra/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RichMiners-12 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RichMiners-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RichMiners-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RichMiners-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RichMiners-9[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
